FROM --platform=linux/amd64 public.ecr.aws/lambda/nodejs:18 AS base
WORKDIR /app
COPY ./package*.json ./
RUN npm install @nestjs/cli -g
RUN npm install

FROM base AS build
WORKDIR /app
COPY ./src ./src
COPY ./libs ./libs
COPY ./package*.json ./
COPY ./tsconfig*.json ./
COPY ./env/prod/firebase.json ./
RUN npm run build

FROM --platform=linux/amd64 public.ecr.aws/lambda/nodejs:18 AS production
ENV NODE_ENV production

ARG PORT
ARG JWT_SECRET
ARG DATABASE_URL

ENV PORT ${PORT}
ENV JWT_SECRET ${JWT_SECRET}
ENV DATABASE_URL ${DATABASE_URL}
ENV HOST_ENV prod

WORKDIR /srv

COPY --from=build /app/dist ./src
COPY --from=build /app/package*.json ./
COPY --from=build /app/tsconfig*.json ./
COPY --from=build /app/firebase.json ./env/prod/firebase.json
COPY --from=base /app/node_modules ./node_modules

EXPOSE ${PORT}
RUN npm run db:migrate:down:prod
RUN npm run db:migrate:gen:prod
RUN npm run db:migrate:up:prod
ENTRYPOINT node /srv/src/main.js