FROM --platform=linux/amd64 node:18.17.0-alpine AS base
WORKDIR /app

COPY ./package*.json ./
RUN apk add --no-cache python3 make gcc g++
RUN npm install @nestjs/cli -g
RUN npm install

FROM base AS build
WORKDIR /app
COPY ./src ./src
COPY ./libs ./libs
COPY ./package*.json ./
COPY ./tsconfig*.json ./
RUN npm run build

FROM --platform=linux/amd64 node:18.17.0-alpine AS production
ENV NODE_ENV development

ARG PORT
ARG JWT_SECRET
ARG DATABASE_URL
ARG URL_WALLET
ARG URL_RSA
ARG URL_CONSULTANT
ARG SYSTEM_PUB_K
ARG SYSTEM_PVT_K
ARG STOCK_COMPASS_API_URL

ENV PORT ${PORT}
ENV JWT_SECRET ${JWT_SECRET}
ENV DATABASE_URL ${DATABASE_URL}
ENV URL_WALLET ${URL_WALLET}
ENV URL_RSA ${URL_RSA}
ENV URL_CONSULTANT ${URL_CONSULTANT}
ENV SYSTEM_PUB_K ${SYSTEM_PUB_K}
ENV SYSTEM_PVT_K ${SYSTEM_PVT_K}
ENV STOCK_COMPASS_API_URL ${STOCK_COMPASS_API_URL}
ENV HOST_ENV prod

WORKDIR /srv

COPY --from=build /app/dist ./
COPY --from=build /app/package*.json ./
COPY --from=build /app/tsconfig*.json ./
COPY --from=base /app/node_modules ./node_modules
RUN mkdir -p env/prod
RUN touch ./env/prod/firebase.json
COPY ./env/dev/firebase.json ./env/prod/firebase.json

EXPOSE ${PORT}
# RUN npm run db:migrate:down:prod
# RUN npm run db:migrate:gen:prod
# RUN npm run db:migrate:up:prod
CMD node /srv/src/main.js