# Development Environment (dev)
# =============================


# App
# ---

PORT=3000
JWT_SECRET="e1d187fdc6a4ad4929399120db12ac0ebc72b66228a0b463ccd8a218b68fc83c"

# Database
# --------

DATABASE_URL="mongodb://127.0.0.1:27017"
DATABASE_NAME="crypto_db"
